
@import 'src/css/colour.sass'

.menu-container 
  display: flex;
  flex-direction: column;
  width: 60px;
  align-items: center;
  background-color: $charcoal;
  height: calc(100vh);
  
  .icons-container:nth-of-type(1)
    padding-bottom: 50px;
  .icons-container
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    .icons 
       font-size: 20px;
       color: $pearl;
  .redbg
    background-color: $red;
  

  

