$primary-red: #db0011;
$black: #000000;
$white: #ffffff;
$pearl: #ededed;
$silver: #d7d8d6;
$pewter: #767676;
$charcoal: #333333;
$light-pearl: #f3f3f3;
$transparen: rgba(0,0,0,0);
$red: #a8000b;
$amber: #ffbb33;
$green: #00847f;
$neutral: #305a85;
$interaction-opacity: rgba(51,51,51,0.08);
$red-tint: #f9f2f3;
$amber-tint: #fff8ea;
$green-tint: #e5f2f2;
$neutral-tint: #ebeff4;